# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

# Django settings
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# ACME settings (for SSL/TLS certificates)
ACME_DEFAULT_EMAIL=your_email@example.com
DOMAIN=your_domain.com
